.card {
  width: 500px;
  padding: var(--spaceXS);
  border: 1px solid var(--primaryO50);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: var(--spaceXS);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h4 {
  color: var(--shape);
  text-transform: uppercase;
  font-size: 1.25rem;
}

.header small {
  text-transform: uppercase;
  color: var(--textMuted);
}

.itemsList {
  list-style: none;
  padding: 0;
  width: 100%;
}

.itemsList > li {
  border-bottom: 1px solid var(--shapeO20);
  width: 100%;
  display: flex;
  align-items: center;
  padding: var(--spaceXS) 0;
  gap: calc(var(--spaceXS) * 1.3);
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  flex: 2;
}

.itemInfo strong {
  color: var(--primary);
  font-size: 0.8rem;
  font-weight: var(--fontNormal);
}

.itemInfo span {
  font-size: 0.7rem;
  color: var(--textMuted);
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textMuted);
  flex: 2;
}

.amountInput {
  background-color: var(--primaryO20);
  border-radius: 5px;
  border: 1px solid var(--shapeO20);
  width: 55px;
  height: 40px;
  color: var(--shape);
  text-align: center;
  outline: none;
  opacity: 0.5;
}

.amountInput[disabled] {
  cursor: not-allowed;
}

.wrapIcons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: var(--spaceMD);
}

.deleteButton {
  background-color: var(--transparent);
  border-radius: 15px;
  font-size: 1.1rem;
  width: 35px;
  height: 30px;
  border: 1px solid var(--error);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--error);
  cursor: pointer;
  transition: transform 0.5s;
}

.deleteButton:hover {
  transform: scale(1.05);
}

.inputInfo {
  background-color: var(--primaryO20);
  border-radius: 5px;
  border: 1px solid var(--shapeO20);
  width: 100%;
  height: 40px;
  padding: 0 var(--spaceMD);
  color: var(--shape);
  outline: none;
  margin-bottom: var(--sm);
}

.labelResume {
  color: var(--textMuted);
  font-size: 0.8rem;
}

.formUserInfo {
  display: flex;
  flex-direction: column;
  gap: var(--spaceSM);
}

.total {
  color: var(--shape);
  font-size: 1.2rem;
  font-weight: var(--fontBold);
}

@media screen and (max-width: 1024px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .itemsList li {
    flex-wrap: wrap;
  }

  .itemInfo {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .wrapIcons {
    justify-content: flex-start;
  }
}

.emptyState {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.emptyState > p {
  text-align: center;
  color: var(--textMuted);
  text-transform: uppercase;
  font-size: 1.7rem;
}

.wrapAmount {
  display: flex;
  gap: var(--spaceSM);
  align-items: center;
  flex: 2;
}

.amountArrows {
  display: flex;
  flex-direction: column;
  gap: var(--spaceSM);
}

.buttonArrow {
  background-color: var(--primaryO20);
  width: 20px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  transition: transform 0.5s;
}

.buttonArrow:hover {
  transform: scale(1.2);
}

.buttonArrow svg {
  color: var(--shape);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spaceMD);
}

.paymentButton {
  background-color: var(--primary);
  height: 40px;
  border-radius: 25px;
  color: var(--shape);
  cursor: pointer;
  border: 0;
  padding: 0 var(--spaceSM);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paymentButton:hover {
  transform: scale(1.05);
}

.paymentButton[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.errorSpan {
  color: var(--error);
  opacity: 0.5;
  font-size: 0.7rem;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  animation: loading 1s linear forwards infinite;
  font-size: 1.5rem;
}
